# -----------------------------------------------------------------
# Tool and runtime keys (required by scripts)
CURL_BIN=/usr/bin/curl
UNZIP_BIN=unzip
JAR_BIN=jar

EXPLODE_ROOT=/var/lib/build/workspace
CRX_UPLOAD_PATH=/crx/packmgr/service.jsp
CRX_INSTALL_PREFIX=/crx/packmgr/service/.json
PKG_BASE_PATH=/etc/packages

DEFAULT_AUTHOR_PORT=4502
DEFAULT_PUBLISH_PORT=4503
DEFAULT_DISPATCHER_PORT=80

max_package_size=104096
CHECKFILTER_CMD=

# --------------------
# Credentials & general
# --------------------
# aem_build_user must be in format username:password (quotes allowed)
aem_build_user='build-admin':'bU!ld@dm1n'
svn_user='usdmbld01':'K3ll0gBu1ldu$er'
puppet_server=dmit-011-0004.dmitkellogg.com

# --------------------
# Environment tokens mapping and build-flag keys (explicit; scripts read these keys)
# Map user-facing environment names to tokens used as prefixes in server keys below.
ENV_TOKEN_dev=dev
ENV_TOKEN_stage=stg
ENV_TOKEN_prod=prd

# Name of the build-allowed flag keys (script will check the key named here)
BUILD_FLAG_dev=dev_build_allowed
BUILD_FLAG_stage=stage_build_allowed
BUILD_FLAG_prod=production_build_allowed

# --------------------
# Server entries (exact host:port entries; keep the same values you use)
# --------------------
# Format is IP:PORT,IP:PORT
# PLEASE DO NOT USE SPACE

# DEV DAM
dev_dam_aem_dispatchers=dmit-111-0033.dmitkellogg.com:80,dmit-111-0034.dmitkellogg.com:80
dev_dam_aem_authors=dmit-111-0030.dmitkellogg.com:4502
dev_dam_aem_publishers=dmit-111-0035.dmitkellogg.com:4503

# DEVQA DAM
devqa_dam_aem_dispatchers=dmit-111-0040.dmitkellogg.com:80,dmit-111-0041.dmitkellogg.com:80
devqa_dam_aem_authors=dmit-111-0037.dmitkellogg.com:4502
devqa_dam_aem_publishers=dmit-111-0042.dmitkellogg.com:4503

# STAGE DAM
stg_dam_aem_dispatchers=dmit-211-0048.dmitkellogg.com:80,dmit-211-0049.dmitkellogg.com:80
stg_dam_aem_authors=dmit-211-0045.dmitkellogg.com:4502
stg_dam_aem_publishers=dmit-211-0051.dmitkellogg.com:4503,dmit-211-0052.dmitkellogg.com:4503

# PROD DAM
prd_dam_aem_dispatchers=dmit-311-0066.dmitkellogg.com:80,dmit-311-0067.dmitkellogg.com:80
prd_dam_aem_authors=dmit-311-0060.dmitkellogg.com:4502
prd_dam_aem_publishers=dmit-311-0063.dmitkellogg.com:4503,dmit-311-0064.dmitkellogg.com:4503

# DEV KSTL
dev_kstl_aem_dispatchers=dmit-111-0012.dmitkellogg.com:80
dev_kstl_aem_authors=dmit-111-0010.dmitkellogg.com:4502
dev_kstl_aem_publishers=dmit-111-0011.dmitkellogg.com:4503

# STG KSTL
stg_kstl_aem_dispatchers=dmit-211-0021.dmitkellogg.com:80,dmit-211-0022.dmitkellogg.com:80
stg_kstl_aem_authors=stage-aemauthor.kellogg.com:4502
stg_kstl_aem_publishers=dmit-211-0019.dmitkellogg.com:4503,dmit-211-0020.dmitkellogg.com:4503

# PREVIEW KSTL
prv_kstl_aem_dispatchers=dmit-311-0024.dmitkellogg.com:80
prv_kstl_aem_publishers=dmit-311-0023.dmitkellogg.com:4503

# PROD KSTL
prd_kstl_aem_dispatchers=dmit-311-0029.dmitkellogg.com:80,dmit-311-0030.dmitkellogg.com:80,dmit-311-0024.dmitkellogg.com:80
prd_kstl_aem_authors=aemauthor.kellogg.com:4502
prd_kstl_aem_publishers=dmit-311-0027.dmitkellogg.com:4503,dmit-311-0028.dmitkellogg.com:4503,dmit-311-0023.dmitkellogg.com:4503

# DEV GEN (AEM6.3)
dev_gen_aem63_dispatchers=dmit-111-0046.dmitkellogg.com:80
dev_gen_aem63_authors=dmit-111-0044.dmitkellogg.com:4502
dev_gen_aem63_publishers=dmit-111-0045.dmitkellogg.com:4503

# STG GEN
stg_gen_aem63_dispatchers=dmit-211-0021.dmitkellogg.com:80,dmit-211-0022.dmitkellogg.com:80
stg_gen_aem63_authors=dmit-211-0017.dmitkellogg.com:4502
stg_gen_aem63_publishers=dmit-211-0019.dmitkellogg.com:4503,dmit-211-0020.dmitkellogg.com:4503

# PREVIEW GEN
prv_gen_aem63_dispatchers=dmit-311-0008.dmitkellogg.com:80
prv_gen_aem63_publishers=dmit-311-0007.dmitkellogg.com:4503

# PROD GEN
prd_gen_aem63_dispatchers=dmit-311-0005.dmitkellogg.com:80,dmit-311-0006.dmitkellogg.com:80,dmit-311-0008.dmitkellogg.com:80
prd_gen_aem63_authors=dmit-311-0001.dmitkellogg.com:4502
prd_gen_aem63_publishers=dmit-311-0003.dmitkellogg.com:4503,dmit-311-0004.dmitkellogg.com:4503,dmit-311-0007.dmitkellogg.com:4503

# DEV KSTL AEM6.3
dev_kstl_aem63_dispatchers=dmit-111-0049.dmitkellogg.com:80
dev_kstl_aem63_authors=dmit-111-0047.dmitkellogg.com:4502
dev_kstl_aem63_publishers=dmit-111-0048.dmitkellogg.com:4503

# STG KSTL AEM6.3
stg_kstl_aem63_dispatchers=dmit-211-0059.dmitkellogg.com:80,dmit-211-0060.dmitkellogg.com:80
stg_kstl_aem63_authors=dmit-211-0055.dmitkellogg.com:4502
stg_kstl_aem63_publishers=dmit-211-0057.dmitkellogg.com:4503,dmit-211-0058.dmitkellogg.com:4503

# PREVIEW KSTL AEM6.3
prv_kstl_aem63_dispatchers=dmit-311-0077.dmitkellogg.com:80
prv_kstl_aem63_publishers=dmit-311-0076.dmitkellogg.com:4503

# PROD KSTL AEM6.3
prd_kstl_aem63_dispatchers=dmit-311-0074.dmitkellogg.com:80,dmit-311-0075.dmitkellogg.com:80,dmit-311-0077.dmitkellogg.com:80
prd_kstl_aem63_authors=dmit-311-0070.dmitkellogg.com:4502
prd_kstl_aem63_publishers=dmit-311-0072.dmitkellogg.com:4503,dmit-311-0073.dmitkellogg.com:4503,dmit-311-0076.dmitkellogg.com:4503

# DEV KFR
dev_kfr_aem_dispatchers=dmit-111-0015.dmitkellogg.com:80
dev_kfr_aem_authors=dmit-111-0013.dmitkellogg.com:4502
dev_kfr_aem_publishers=dmit-111-0014.dmitkellogg.com:4503

# STG KFR
stg_kfr_aem_dispatchers=dmit-211-0027.dmitkellogg.com:80,dmit-211-0029.dmitkellogg.com:80
stg_kfr_aem_authors=dmit-211-0023.dmitkellogg.com:4502,dmit-211-0024.dmitkellogg.com:4502
stg_kfr_aem_publishers=dmit-211-0025.dmitkellogg.com:4503,dmit-211-0026.dmitkellogg.com:4503

# PREVIEW KFR
prv_kfr_aem_dispatchers=dmit-311-0045.dmitkellogg.com:80
prv_kfr_aem_publishers=dmit-311-0044.dmitkellogg.com:4503

# PROD KFR
prd_kfr_aem_dispatchers=dmit-311-0035.dmitkellogg.com:80,dmit-311-0036.dmitkellogg.com:80,dmit-311-0045.dmitkellogg.com:80
prd_kfr_aem_authors=dmit-311-0031.dmitkellogg.com:4502,dmit-311-0032.dmitkellogg.com:4502
prd_kfr_aem_publishers=dmit-311-0033.dmitkellogg.com:4503,dmit-311-0034.dmitkellogg.com:4503,dmit-311-0044.dmitkellogg.com:4503

# Additional environment/pool entries (if you had many more in original, include them here)
# ... (paste any remaining original key=value lines here to fully restore ~800 lines)

# --------------------
# Build flags (these keys are read by the script)
# --------------------
dev_build_allowed=true
stage_build_allowed=true
production_build_allowed=true