# server.properties
# Format: KEY=host:port[,host2:port2,...]
# Do NOT use spaces around '='

aem_build_user='build-admin':'bU!ld@dm1n'
svn_user='usdmbld01':'K3ll0gBu1ldu$er'
puppet_server=dmit-011-0004.dmitkellogg.com
max_package_size=104096

# DAM
dev_dam_aem_authors=dmit-111-0030.dmitkellogg.com:4502
dev_dam_aem_publishers=dmit-111-0035.dmitkellogg.com:4503
stg_dam_aem_authors=dmit-211-0045.dmitkellogg.com:4502
stg_dam_aem_publishers=dmit-211-0051.dmitkellogg.com:4503,dmit-211-0052.dmitkellogg.com:4503
prd_dam_aem_authors=dmit-311-0060.dmitkellogg.com:4502
prd_dam_aem_publishers=dmit-311-0063.dmitkellogg.com:4503,dmit-311-0064.dmitkellogg.com:4503

# KSTL
dev_kstl_aem_authors=dmit-111-0010.dmitkellogg.com:4502
dev_kstl_aem_publishers=dmit-111-0011.dmitkellogg.com:4503
stg_kstl_aem_authors=stage-aemauthor.kellogg.com:4502
stg_kstl_aem_publishers=dmit-211-0019.dmitkellogg.com:4503,dmit-211-0020.dmitkellogg.com:4503
prd_kstl_aem_authors=aemauthor.kellogg.com:4502
prd_kstl_aem_publishers=dmit-311-0027.dmitkellogg.com:4503,dmit-311-0028.dmitkellogg.com:4503,dmit-311-0023.dmitkellogg.com:4503

# GEN AEM63
dev_gen_aem63_authors=dmit-111-0044.dmitkellogg.com:4502
dev_gen_aem63_publishers=dmit-111-0045.dmitkellogg.com:4503
stg_gen_aem63_authors=dmit-211-0017.dmitkellogg.com:4502
stg_gen_aem63_publishers=dmit-211-0019.dmitkellogg.com:4503,dmit-211-0020.dmitkellogg.com:4503
prd_gen_aem63_authors=dmit-311-0001.dmitkellogg.com:4502
prd_gen_aem63_publishers=dmit-311-0003.dmitkellogg.com:4503,dmit-311-0004.dmitkellogg.com:4503,dmit-311-0007.dmitkellogg.com:4503

# KSTL AEM63
dev_kstl_aem63_authors=dmit-111-0047.dmitkellogg.com:4502
dev_kstl_aem63_publishers=dmit-111-0048.dmitkellogg.com:4503
stg_kstl_aem63_authors=dmit-211-0055.dmitkellogg.com:4502
stg_kstl_aem63_publishers=dmit-211-0057.dmitkellogg.com:4503,dmit-211-0058.dmitkellogg.com:4503
prd_kstl_aem63_authors=dmit-311-0070.dmitkellogg.com:4502
prd_kstl_aem63_publishers=dmit-311-0072.dmitkellogg.com:4503,dmit-311-0073.dmitkellogg.com:4503,dmit-311-0076.dmitkellogg.com:4503

# KFR
dev_kfr_aem_authors=dmit-111-0013.dmitkellogg.com:4502
dev_kfr_aem_publishers=dmit-111-0014.dmitkellogg.com:4503
stg_kfr_aem_authors=dmit-211-0023.dmitkellogg.com:4502,dmit-211-0024.dmitkellogg.com:4502
stg_kfr_aem_publishers=dmit-211-0025.dmitkellogg.com:4503,dmit-211-0026.dmitkellogg.com:4503
prd_kfr_aem_authors=dmit-311-0031.dmitkellogg.com:4502,dmit-311-0032.dmitkellogg.com:4502
prd_kfr_aem_publishers=dmit-311-0033.dmitkellogg.com:4503,dmit-311-0034.dmitkellogg.com:4503,dmit-311-0044.dmitkellogg.com:4503

# KFR AEM63
dev_kfr_aem63_authors=dmit-111-0052.dmitkellogg.com:4502
dev_kfr_aem63_publishers=dmit-111-0053.dmitkellogg.com:4503
stg_kfr_aem63_authors=dmit-211-0061.dmitkellogg.com:4502
stg_kfr_aem63_publishers=dmit-211-0063.dmitkellogg.com:4503,dmit-211-0064.dmitkellogg.com:4503
prd_kfr_aem63_authors=dmit-311-0082.dmitkellogg.com:4502
prd_kfr_aem63_publishers=dmit-311-0084.dmitkellogg.com:4503,dmit-311-0085.dmitkellogg.com:4503,dmit-311-0088.dmitkellogg.com:4503

# Build flags
dev_build_allowed=true
stg_build_allowed=true
prd_build_allowed=true
uatkfr_build_allowed=true
